{% load filters%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Plan</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
		* {
			box-sizing: border-box;
		}

		body {
			background-color: white;
			font-family: 'Muli', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin: 0;
			overflow-x: hidden;
		}

		.courses-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 auto;
			max-width: 1200px;
			padding: 20px;
			width: 100%;
		}

		.course {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 1.2);
			margin: 20px;
			width: 80%;
		}

		.course-preview {
			background-color: #2A265F;
			color: #fff;
			padding: 30px;
			text-align: center;
		}

		.course-preview h6, .course-preview h3 {
			margin: 8px;
			letter-spacing: 1px;
			text-transform: uppercase;
			
		}

		.course-preview a {
			color: #fff;
			display: inline-block;
			font-size: 12px;
			opacity: 0.6;
			margin-top: 30px;
			text-decoration: none;
		}

		.course-info-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 4px;
			width: auto;
			overflow-y: scroll;
			height: auto;
		}

		.course-info {
			border: 5px solid rgb(10, 10, 71);
			border-radius: 10px;
			margin: 20px;
			padding: 30px;
			width: 260px;
			height: auto;
		}

		.course-info h6, .course-info h3 {
			margin: 0;
		}

		.btn {
			background-color: #2A265F;
			border: 0;
			border-radius: 50px;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
			color: #fff;
			font-size: 16px;
			padding: 12px 25px;
			letter-spacing: 1px;
			margin-top: 20px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #2A265F;
			background-color: gold;
		}

		@media screen and (max-width: 767px) {
			.course {
				flex-direction: column;
			}

			.course-preview {
				padding: 20px;
			}

			.course-info {
				margin: 10px;
				
				
			}
		}

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			.courses-container {
				padding: 10px;
			}

			.course-info {
				margin:0 ;
}
}
@media screen and (min-width: 1200px) {
		.courses-container {
			display: flex;
			justify-content: space-between;
		}

		.course-info {
			margin: 10px;
		}
	}

/* Style for the fixed header */
header {
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 2px;
  z-index: 999;
  width: 100vw;
  padding: 4px;

}

header button {
  width: 100px;
  height: 40px;
  border: 1px solid black;
  border-radius: 10px;
  
  
}
header button:hover{
  width: 100px;
  height: 40px;
  border: 1px solid black;
  border-radius: 10px;
  color:rgb(81, 255, 0);
  
  
}

.course {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 50px;
}



 
 










    </style>
</head>
<body>
  
	<header>
		<center>
		  <button style="width: 100px; height: 40px; border: 1px solid black;">
			<i class="fas fa-map-marker-alt"></i> Tourismo
		  </button>
		</center>
	  </header>
	  
    
			<div class="course">
				<div class="course-preview">
                    <h6>Tourist's Name</h6>
                    <h3>Hem Raj Pandey</h3>
					<h6>Plan Date Time</h6>
					<h3>2022,56,23</h3>
					<h6>Budget</h6>
					<h3>NRP 2000</h3>
					<!-- <a href="#">pickup point:28.23333,87.25255 <i class="fas fa-chevron-right"></i></a> -->
					<h6>Pickup point</h6>
					<h3>28.23,88.25</h3>
					<h6>Destination</h6>
					<h3>78.2355,86899</h3>
				</div>
				<center>
                   Plan Application Status:
                    <button style="margin:5px"  type="submit" class="btn">Pending</button>
                </center>
              

			
		
			
			
				
		
		
		</div>
 
		<div class="course">
			<div class="course-preview">
				<h6>Tourist's Name</h6>
				<h3>Hem Raj Pandey</h3>
				<h6>Plan Date Time</h6>
				<h3>2022,56,23</h3>
				<h6>Budget</h6>
				<h3>NRP 2000</h3>
				<!-- <a href="#">pickup point:28.23333,87.25255 <i class="fas fa-chevron-right"></i></a> -->
				<h6>Pickup point</h6>
				<h3>28.23,88.25</h3>
				<h6>Destination</h6>
				<h3>78.2355,86899</h3>
			</div>
			<center>
			   Plan Application Status:
				<button style="margin:5px"  type="submit" class="btn">Pending</button>
			</center>
		  

		
	
		
		
			
	
	
	</div>
	
   
	<div class="course">
		<div class="course-preview">
			<h6>Tourist's Name</h6>
			<h3>Hem Raj Pandey</h3>
			<h6>Plan Date Time</h6>
			<h3>2022,56,23</h3>
			<h6>Budget</h6>
			<h3>NRP 2000</h3>
			<!-- <a href="#">pickup point:28.23333,87.25255 <i class="fas fa-chevron-right"></i></a> -->
			<h6>Pickup point</h6>
			<h3>28.23,88.25</h3>
			<h6>Destination</h6>
			<h3>78.2355,86899</h3>
		</div>
		<center>
		   Plan Application Status:
			<button style="margin:5px"  type="submit" class="btn">Pending</button>
		</center>
	  

	

	
	
		


</div>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% if msg %}
    swal({
        icon: 'success',
        title: 'Great!',
        text: '{{ msg }}',
    });
{% endif %}
<script>

// $('.btn').click(function() {
//   $('.course-info').not($(this).parent()).css('opacity', '0.5');
// });

// Get all the buttons
const buttons = document.querySelectorAll('.btn');
const courseInfos = document.querySelectorAll('.course-info');


buttons.forEach((button) => {
  button.addEventListener('click', (event) => {
    event.target.style.backgroundColor = 'gold';
    buttons.forEach((otherButton) => {
      if (otherButton !== button) {
        otherButton.style.opacity = 0.3;
        otherButton.disabled = true;
        otherButton.style.pointerEvents = 'none'; // Disable hover effect
      }
    });
    courseInfos.forEach((courseInfo, courseIndex) => {
      if (index !== courseIndex) {
        courseInfo.style.opacity = 0.2;
      }
    });
  });
});


</script>
